plugins {
    id 'java'
    id 'org.springframework.boot' version '1.4.2.RELEASE'
}

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'jackson-databind'
        exclude module: 'hibernate-validator'
    }

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.0.29'

    testCompile 'org.testng:testng:6.9.13.8'
    testCompile 'org.mockito:mockito-core:2.+'
}

test.useTestNG()

springBoot {
    mainClass = "inpacker.web.InpackerWebApp"
}
