apply plugin: 'groovy'

dependencies {
    compile project(':core')
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.4.12'
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.0.29'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}
