plugins {
    id 'org.springframework.boot' version '1.5.7.RELEASE'
}

dependencies {
    compile project(':core')
    compile project(':ig')
    compile project(':px')
    compile('org.springframework.boot:spring-boot-starter-web') {
        exclude module: 'jackson-databind'
        exclude module: 'hibernate-validator'
    }
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}

springBoot {
    mainClass = 'inpacker.web.InpackerApp'
}

jar {
    from(project(':client').file('dist')) {
        into 'public'
    }
}

processResources.dependsOn(':client:build')
