plugins {
    id 'org.springframework.boot' version '1.5.6.RELEASE'
}

apply plugin: 'java'

dependencies {
    compile project(':core')
    compile project(':ig')
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: 'jackson-databind'
        exclude module: 'hibernate-validator'
    }
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
}

sourceSets {
  main {
    resources {
      exclude 'webapp/node_modules/'
    }
  }
}

springBoot {
    mainClass = 'inpacker.web.InpackerApp'
}

task buildClient(type:Exec) { commandLine 'npm', 'run', 'build', '--prefix', 'src/main/resources/webapp/' }

task cleanClient(type:Exec) { commandLine 'npm', 'run', 'clean', '--prefix', 'src/main/resources/webapp/' }
